<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        <div class="box">
            <ul class="controls">
                <li class="left">
                    <div class="icons">
                        <i id="from" class="fas fa-volume-up"></i>
                        <i id="from" class="fas fa-copy"></i>
                    </div>
                    <select id="from_lang"></select>
                </li>
                <li class="exchange">
                    <i class="fas fa-exchange-alt"></i>
                </li>
                <li class="right">
                    <select id="to_lang"></select>
                    <div class="icons">
                        <i id="to" class="fas fa-volume-up"></i>
                        <i id="to" class="fas fa-copy"></i>
                    </div>
                </li>
            </ul>
            <div class="text-controls">
                <textarea id="from_text" class="from_text" placeholder="Text"></textarea>
                <textarea id="to_text" class="to_text" placeholder="Translated Text"></textarea>
            </div>
        </div>
        <button id="btn_translate">Translate</button>
    </div>
    
    
    
    

    

    <script src="javascript/languages.js"></script>
    <script src="javascript/script.js"></script>
</body>
</html>